class _Config(object):

    def __init__(self):
        self.__sf_api_auth_token_endpoint = 'login.salesforce.com/services/oauth2/token' # excluding protocol, no https://
        self.__sf_api_host = 'salesforce.com' # excluding protocol, no https://
        self.__sf_api_instance = 'insert specific value here'
        self.__sf_api_username = 'insert specific value here'
        self.__sf_api_password = 'insert specific value here'
        self.__sf_api_client_id = 'insert specific value here'
        self.__sf_api_client_secret = 'insert specific value here'
        self.__sf_api_security_token = 'insert specific value here'

    @property
    def sf_api_host(self):
        return self.__sf_api_host

    @property
    def sf_api_instance(self):
        return self.__sf_api_instance
 
    @property
    def sf_api_username(self):
        return self.__sf_api_username
  
    @property
    def sf_api_password(self):
        return self.__sf_api_password
  
    @property
    def sf_api_client_id(self):
        return self.__sf_api_client_id
  
    @property
    def sf_api_client_secret(self):
        return self.__sf_api_client_secret  

    @property
    def sf_api_security_token(self):
        return self.__sf_api_security_token

    @property
    def sf_api_auth_token_endpoint(self):
        return self.__sf_api_auth_token_endpoint

cfg = _Config()


# Replace line 4 with your own instance from you salesforce.com instance and save as config.py, delete this line.